# kmm-movie-app

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/kmm/movieapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/data/intializer/: AppContextWrapper.kt
composeApp/src/androidMain/res/drawable/: baseline_camera.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ur/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/components/: KMMLogoMsg.kt  SampleApp.kt
composeApp/src/commonMain/kotlin/components/home/: BottomNavigationBar.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/components/main/: BottomNavigationBar.kt  BottomNavigationItem.kt
composeApp/src/commonMain/kotlin/components/sample/: KMMLogoMsg.kt  SampleApp.kt
composeApp/src/commonMain/kotlin/data/: BottomNavigationItem.kt  Greeting.kt  Movie.kt  Routes.kt  Screens.kt
composeApp/src/commonMain/kotlin/data/db/: DriverFactory.kt  MovieDatabase.kt
composeApp/src/commonMain/kotlin/data/response/: KnownFor.kt  MovieResponse.kt  Results.kt
composeApp/src/commonMain/kotlin/navigator/: HomeNavigator.kt
composeApp/src/commonMain/kotlin/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/respository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/utils/: Extensions.kt
composeApp/src/commonMain/kotlin/views/: BottomNavigationBar.kt  FavoriteScreen.kt  HomeScreen.kt  MainNavigator.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/views/components/: KMMLogoMsg.kt  SampleApp.kt
composeApp/src/commonMain/kotlin/views/components/home/: MovieItem.kt  MovieList.kt
composeApp/src/commonMain/kotlin/views/components/navigation/: MainNavigator.kt  MyBottomNavigationBar.kt  MyNavHost.kt  MyNavigationBar.kt  MyTopBar.kt
composeApp/src/commonMain/kotlin/views/components/theme/: Color.kt  CustomFont.kt  Theme.kt  Type.kt  Typo.kt
composeApp/src/commonMain/kotlin/views/viewModels/: HomeViewModel.kt  MainViewModel.kt
composeApp/src/commonMain/sqldelight/data/db/: database.sq
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/iosMain/kotlin/data/db/: DriverFactory.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
