-- Schema Definitions
-- -------------------

PRAGMA user_version = 2;

-- Create MovieDto Table
CREATE TABLE MovieDto (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    imagePath TEXT NOT NULL,
    release TEXT NOT NULL,
    modifiedDate TEXT DEFAULT (datetime('now')) NOT NULL,
    isFavorite INTEGER NOT NULL
);

CREATE INDEX MovieDto_name ON MovieDto(name);

-- Named Queries for MovieDto Table

getLastInsertedRowId:
SELECT last_insert_rowid();

selectAllMovies:
SELECT * FROM MovieDto;

getMovieById:
SELECT * FROM MovieDto WHERE id = :id;

insertMovie:
INSERT INTO MovieDto (id, name, imagePath, release, isFavorite) VALUES (?,?, ?, ?, ?);

insertMovieObj:
INSERT INTO MovieDto (id, name, imagePath, release, isFavorite) VALUES ?;

updateMovie:
UPDATE MovieDto SET name = :name, imagePath = :imagePath, release = :release, isFavorite = :isFavorite, modifiedDate = datetime('now') WHERE id = :id;

updateFavoriteById:
UPDATE MovieDto SET isFavorite = :isFavorite, modifiedDate = datetime('now') WHERE id = :id;


deleteMovie:
DELETE FROM MovieDto WHERE id = :id;
